\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos del Software}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Base Teórica y Rigurosidad}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Arquitectura del Sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tecnologías Empleadas}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Módulos y Herramientas Analíticas}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cálculos Básicos y Normativa}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Base de Datos y Clasificación Normativa}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Análisis de Materiales Conductores}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Estudio de Aislamientos: PVC vs XLPE}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Laboratorio de Cálculo}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Asistente Inteligente de Diseño}{4}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Líneas de Alta Potencia (Cálculo Avanzado)}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ampacidad Térmica e Intercambio de Calor}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Caída de Tensión (Método de Blondel)}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Optimización Económica mediante LCC}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Topología y Dimensionado de Redes}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Configuraciones Topológicas Soportadas}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Dimensionamiento basado en Momentos Activos}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Perfiles de Tensión y Visor Esquemático}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Principios del Electromagnetismo}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Campo Magnético y Ley de Ampère}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Materiales Magnéticos, Histéresis y Pérdidas}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Resolución de Circuitos Magnéticos (Hopkinson)}{7}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Máquinas Asíncronas (Motores de Inducción)}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Teorema de Ferraris y Campo Magnético Giratorio}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Cinemática del Rotor y Concepto de Deslizamiento}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Circuito Equivalente (Modelo Térmico de Steinmetz)}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Análisis Dinámico de la Curva Par-Velocidad}{9}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Balances Energéticos y Auditoría de Flujo Térmico}{9}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Diseño de Devanados y Placa de Características}{9}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Motores de Corriente Continua (DC)}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Principios Fundamentales y Morfología}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Ecuaciones Fundamentales y Balance Energético}{11}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Excitación y Modos de Conexión}{11}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Control de Velocidad y Curvas Características}{11}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Transitorios Críticos: El Arranque}{12}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Operación en Cuatro Cuadrantes}{12}{subsubsection.3.6.6}%
\contentsline {subsection}{\numberline {3.7}Máquinas Síncronas (Alternadores y Motores)}{12}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Fundamento Dual y Sincronismo}{12}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Modelo Circuital y Reactancia Síncrona}{13}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Diagramas Fasoriales y Gestión de Potencia Reactiva}{13}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Curvas de Mordey (Curvas en V)}{13}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Límites de Estabilidad y Riesgo de Desenganche}{13}{subsubsection.3.7.5}%
